#!@RRDCGI@

<!--
######################################################################
#            _       _        _        _
#           (_)     | |      | |      | |
#            _ _ __ | |_ ___ | |_ __ _| |
#           | | '_ \| __/ _ \| __/ _` | |
#           | | |_) | || (_) | || (_| | |
#           |_| .__/ \__\___/ \__\__,_|_|
#             | |
#             |_| V0.3 Dec. 17, 2001
#                 By Antoine Megens
#                 webmaster@dingetje.homeip.net
#
# RRD CGI script to display graphs of total IP bandwidth usage
# without the need for an SNMP daemon
#
# part of iptotal package for FREESCO
#
######################################################################
-->

<HTML>
<HEAD>
<TITLE>Network usage</TITLE>

<META HTTP-EQUIV="REFRESH" CONTENT="300">
<META HTTP-EQUIV="EXPIRES" CONTENT="Thu, 06 Dec 2001 09:54:52 GMT">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">

</HEAD>
<BODY bgColor=#000000 leftMargin=20 link=#00ff00 text=#ffff00 topMargin=20 
vLink=#008000 background="/images/zertxtr.gif" bgproperties="fixed">

<H1>Network usage</H1>

<table>
<tr><td align=right>
Database last updated: </td>
<td><FONT COLOR=#FF7733>
<RRD::TIME::LAST @datadir@/iptotal.rrd %c>
</FONT><BR></tr>
<tr><td align=right>
Server Time: </td>
<td>
<FONT COLOR=#FF7733><RRD::TIME::NOW %c></FONT>
</td>
</table>
<h2><p><RRD::INCLUDE @datadir@/result.txt></p></h2>
<HR>
<P><RRD::GRAPH @datadir@/images/eth_month.png
          --title "Total data throughput (last month)"
          --imgformat PNG
          --width 600
          --height 150
          --lazy
          --end 'now-60s'
          --start 'end-744h'
	  --imginfo '<IMG SRC=/images/%s ALT="kB/s">'
          DEF:in=@datadir@/iptotal.rrd:input:AVERAGE
          DEF:inmax=@datadir@/iptotal.rrd:input:MAX
          DEF:out=@datadir@/iptotal.rrd:output:AVERAGE
          AREA:inmax#009828:"In kByte/s"
          LINE2:out#ff0000:"Out kByte/s"
          LINE2:in#0000ff:"In Avg."
          >
</P>
<HR>
<a href="/">
<img border="0" src="/images/home.gif" hspace="10" width="42" height="36"></a>
<a href="iptotal.cgi">
<img border=0 src="/images/Daily_Button.gif" hspace=5 alt="Last 24 hr"></a>
<a href="iptotal_w.cgi">
<img border=0 src="/images/Week_Button.gif" hspace=5 alt="Last Week"></a>
<a href="iptotal_y.cgi">
<img border=0 src="/images/Year_Button.gif" hspace=5 alt="Last Year"></a>
<a href="archive.cgi">
<img border=0 src="/images/Archive_Button.gif" hspace=5 alt="Last 30 Days"></a>
</BODY>
</HTML>
