.TH IPTOTAL 8 "Jun 2004" "iptotal 0.3.3" "System Manager's Manual"
.SH NAME
iptotal \- IP Traffic-based monitor, not requiring SNMP

.SH SYNOPSIS
.B iptotal
[\fIOPTS\fR] \fI<interface>\fR
.br
.SH DESCRIPTION
.B iptotal
listens to a network interface in non-promiscuous mode, and measures 
IP bandwidth usage. After the specified number of seconds, the average 
throughput is printed as total, input and output usage.

.SH OPTIONS
.TP
\fB\-c\fR <filename>
Read configuration file. Default is /etc/iptotal.cfg.
.TP
\fB\-C\fR 
Ignore configuration file.
.TP
\fB\-d\fR <level>
Debug level: 0 - no debugging; 1 - summary; 3 - all packets captured.
.TP
\fB\-f\fR <filterstr>
Use pcap filters (see tcpdump).
.TP
\fB\-F\fR
Fork and run in background.
.TP
\fB\-h\fR 
Print help.
.TP
\fB\-m\fR <maskbits>
Set number of network mask bits (1-32) for subnet traffic aggregation.
Default is 24 (255.255.255.0).
.TP
\fB\-P\fR
Use promiscuous mode on network interface.
.TP
\fB\-r\fR <seconds>
Reporting period - number of seconds, default 300.
.TP
\fB\-v\fR
Print version.

.SH CONFIGURATION FILE
.TP
/etc/iptotal.cfg
File that defines the default configuration used. See
iptotal_config(5) for more details.

.SH AUTHOR
Written by Antoine Megens <webmaster@dingetje.homeip.net>

Manpage written by Millis Miller <millis@faztek.org>

.SH "REPORTING BUGS"
Report bugs to <webmaster@dingetje.homeip.net>
.SH COPYRIGHT
Copyright \(co 2003, 2004 Free Software Foundation, Inc.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
iptotal_config(5), iptotald(8), tcpdump(1)
